<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#e5e6e8" />
		<TextDisabled Value="#acbad3" />
		<ControlDisabled Value="#acbad3" />
		<MeterBackground Value="#100826" />
		<SurfaceHighlight Value="#4a4796" />
		<SurfaceArea Value="#221746" />
		<Desktop Value="#2a1e54" />
		<ViewCheckControlEnabledOn Value="#b5ff63" />
		<ScrollbarInnerHandle Value="#859cc9" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#859cc9" />
		<ScrollbarLCDTrack Value="#372c6d" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#3f357d" />
		<PreferencesTab Value="#372c6d" />
		<SelectionFrame Value="#acbad3" />
		<ControlBackground Value="#1a1037" />
		<ControlFillHandle Value="#647cbc" />
		<ChosenDefault Value="#b5ff63" />
		<ChosenRecord Value="#ff4235" />
		<ChosenPreListen Value="#3c6ab6" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#ffc421" />
		<RangeDisabled Value="#acbad3" />
		<RangeDisabledOff Value="#728cc3" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#9a6c00" />
		<RangeEditField2 Value="#a03c4c" />
		<BipolReset Value="#ffc421" />
		<ChosenAlternative Value="#ffc421" />
		<ChosenAlert Value="#ff0b0a" />
		<ChosenPlay Value="#00ffb6" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#2a1e54" />
		<SceneContrast Value="#2a1e54" />
		<SelectionBackground Value="#79c9ff" />
		<StandbySelectionBackground Value="#3c7296" />
		<SelectionForeground Value="#000001" />
		<StandbySelectionForeground Value="#000001" />
		<SelectionBackgroundContrast Value="#5188ad" />
		<SurfaceBackground Value="#372c6d" />
		<TakeLaneTrackHighlighted Value="#3f357d" />
		<TakeLaneTrackNotHighlighted Value="#312561" />
		<AutomationColor Value="#4fecbf" />
		<AutomationGrid Value="#010105" />
		<LoopColor Value="#d2d7df" />
		<OffGridLoopColor Value="#cbd2db4f" />
		<ArrangementRulerMarkings Value="#d2d7df" />
		<DetailViewRulerMarkings Value="#d2d7df" />
		<ShadowDark Value="#21184654" />
		<ShadowLight Value="#2b1e54cc" />
		<DisplayBackground Value="#100826" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#100726ef" />
		<DimmedWaveformColor Value="#859cc9df" />
		<VelocityColor Value="#e95449" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<NoteProbability Value="#728cc3" />
		<Alert Value="#ff0b0a" />
		<ControlOnForeground Value="#000001" />
		<ControlOffForeground Value="#e5e6e8" />
		<ControlOnDisabledForeground Value="#221746" />
		<ControlOffDisabledForeground Value="#859cc9" />
		<ControlOnAlternativeForeground Value="#000001" />
		<ControlTextBack Value="#221746" />
		<ControlContrastFrame Value="#060313" />
		<ControlSelectionFrame Value="#d2d7df" />
		<ControlContrastTransport Value="#372c6d" />
		<ViewControlOn Value="#b5ff63" />
		<ViewControlOff Value="#4a4796" />
		<Progress Value="#b5ff63" />
		<ProgressText Value="#728cc3" />
		<TransportProgress Value="#b5ff63" />
		<ClipSlotButton Value="#1a1037" />
		<BrowserBar Value="#372c6d" />
		<BrowserBarOverlayHintTextColor Value="#647cbc" />
		<BrowserDisabledItem Value="#acbad3" />
		<BrowserSampleWaveform Value="#cad1dc" />
		<AutomationDisabled Value="#8b8b8b" />
		<AutomationMouseOver Value="#67ffed" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<RetroDisplayBackground Value="#100826" />
		<RetroDisplayBackgroundLine Value="#3f357d" />
		<RetroDisplayForeground Value="#b5ff63" />
		<RetroDisplayForeground2 Value="#ffc421" />
		<RetroDisplayForegroundDisabled Value="#cad1dc" />
		<RetroDisplayGreen Value="#b5ff63" />
		<RetroDisplayRed Value="#ffc421" />
		<RetroDisplayHandle1 Value="#b5ff63" />
		<RetroDisplayHandle2 Value="#ff697f" />
		<RetroDisplayScaleText Value="#cad1dc" />
		<RetroDisplayTitle Value="#e5e6e8" />
		<ThresholdLineColor Value="#ffc421" />
		<GainReductionLineColor Value="#b5ff63" />
		<InputCurveColor Value="#5666b1" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#c9d0dd4c" />
		<OutputCurveOutlineColor Value="#e9eaec" />
		<SpectrumDefaultColor Value="#5666b1" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<SpectrumGridLines Value="#e7e7e73f" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<DrumRackScroller1 Value="#4a4796" />
		<DrumRackScroller2 Value="#859cc9" />
		<FilledDrumRackPad Value="#e5e6e8" />
		<SurfaceAreaFocus Value="#221746" />
		<FreezeColor Value="#4391e6" />
		<GridLabel Value="#e5e7e97f" />
		<GridLineBase Value="#00000054" />
		<ArrangerGridTiles Value="#00000019" />
		<DetailGridTiles Value="#00000019" />
		<GridGuideline Value="#e5e6e8" />
		<OffGridGuideline Value="#e5e5e84f" />
		<TreeColumnHeadBackground Value="#4a4796" />
		<TreeColumnHeadForeground Value="#e5e6e8" />
		<TreeColumnHeadSelected Value="#4a4796" />
		<TreeColumnHeadFocus Value="#4a4796" />
		<TreeColumnHeadControl Value="#acbad3" />
		<TreeRowCategoryForeground Value="#acbad3" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#221746" />
		<SearchIndication Value="#ecca6d" />
		<SearchIndicationStandby Value="#ccaa66" />
		<KeyZoneBackground Value="#acf6b4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<SelectorZoneBackground Value="#bed6f4" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<ViewCheckControlEnabledOff Value="#acbad3" />
		<ViewCheckControlDisabledOn Value="#cad1dc" />
		<ViewCheckControlDisabledOff Value="#647cbc" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#647cbc" />
		<BackgroundClipFrame Value="#372c6d" />
		<WarperTimeBarRulerBackground Value="#372c6d" />
		<WarperTimeBarMarkerBackground Value="#312561" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#060313" />
		<Poti Value="#060313" />
		<DeactivatedPoti Value="#2a1e54" />
		<PotiNeedle Value="#100826" />
		<DeactivatedPotiNeedle Value="#2a1e54" />
		<PianoBlackKey Value="#4a4796" />
		<PianoWhiteKey Value="#cad1dc" />
		<PianoKeySeparator Value="#4a4796" />
		<TransportOffBackground Value="#372c6d" />
		<TransportOffDisabledForeground Value="#859cc9" />
		<TransportOffForeground Value="#e5e6e8" />
		<TransportSelectionBackground Value="#647cbc" />
		<Modulation Value="#00baed" />
		<ModulationDisabled Value="#a0e2ffa9" />
		<ModulationMouseOver Value="#88ffff" />
		<AutomationTransformToolFrame Value="#291d54bf" />
		<AutomationTransformToolFrameActive Value="#010105" />
		<AutomationTransformToolHandle Value="#291d54bf" />
		<AutomationTransformToolHandleActive Value="#010105" />
		<MutedAuditionClip Value="#728cc3" />
		<LinkedTrackHover Value="#b3d4e5" />
		<ExpressionLaneHeaderHighlight Value="#3f357d" />
		<DeactivatedClipHeader Value="#859cc9df" />
		<DeactivatedClipHeaderForeground Value="#2a1e54" />
		<ScaleAwareness Value="#b595fc" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#acbad3" />
		<MidiEditorBlackKeyBackground Value="#00000026" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#00000019" />
		<RangeEditField3 Value="#68795a" />
		<ScrollbarInnerHandleHover Value="#acbad3" />
		<ScrollbarInnerTrackHover Value="#221746" />
		<ScrollbarLCDHandleHover Value="#acbad3" />
		<ScrollbarLCDTrackHover Value="#4a4796" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<RetroDisplayControlSelectionFrame Value="#647cbc" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<SecondarySelectionForeground Value="#0000007f" />
	</Theme>
</Ableton>
