<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>botanica</n>
		<Poti Value="#14100d" />
		<Alert Value="#e76942" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#dbbaa4" />
		<ClipText Value="#000000" />
		<LearnKey Value="#ff6400" />
		<Progress Value="#ffad56" />
		<GridLabel Value="#bfb3a57f" />
		<LearnMidi Value="#4034ef" />
		<LoopColor Value="#9b8f82" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<BipolReset Value="#03c3d5" />
		<BrowserBar Value="#bababa" />
		<ChosenPlay Value="#00d38d" />
		<ClipBorder Value="#2f2925" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#009aac" />
		<PotiNeedle Value="#1c1714" />
		<ShadowDark Value="#2b241e54" />
		<ChosenAlert Value="#e76942" />
		<FreezeColor Value="#4391e6" />
		<ImplicitArm Value="#ff000064" />
		<ShadowLight Value="#302926cc" />
		<SurfaceArea Value="#ffffff" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#fe9a9c" />
		<GridLineBase Value="#09060654" />
		<ProgressText Value="#6b6159" />
		<RangeDefault Value="#03c3d5" />
		<TextDisabled Value="#7e7469" />
		<ChosenDefault Value="#999eb2" />
		<GridGuideline Value="#beb3a5" />
		<PianoBlackKey Value="#000000" />
		<PianoWhiteKey Value="#bababa" />
		<RangeDisabled Value="#ffffff" />
		<SceneContrast Value="#2f2925" />
		<VelocityColor Value="#e95449" />
		<ViewControlOn Value="#ffffff" />
		<WaveformColor Value="#1c1714ef" />
		<AutomationGrid Value="#0d0a08" />
		<BackgroundClip Value="#645b53" />
		<ClipSlotButton Value="#231d1a" />
		<PreferencesTab Value="#3c342f" />
		<RangeEditField Value="#dbbaa4" />
		<ScaleAwareness Value="#b595fc" />
		<SelectionFrame Value="#7e7469" />
		<ViewControlOff Value="#4c443e" />
		<AutomationColor Value="#ff4d47" />
		<ChosenPreListen Value="#3c6ab6" />
		<ControlDisabled Value="#7e7469" />
		<ControlTextBack Value="#29231f" />
		<DeactivatedPoti Value="#2f2925" />
		<DetailGridTiles Value="#00000019" />
		<InputCurveColor Value="#5b524a" />
		<MeterBackground Value="#1c1714" />
		<NoteProbability Value="#6b6159" />
		<RangeEditField2 Value="#a03c4c" />
		<RangeEditField3 Value="#7b5732" />
		<RetroDisplayRed Value="#03c3d5" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#beb2a54f" />
		<OffGridLoopColor Value="#9184774f" />
		<OutputCurveColor Value="#9083794c" />
		<RangeDisabledOff Value="#6b6159" />
		<SearchIndication Value="#ecca6d" />
		<SurfaceAreaFocus Value="#000000" />
		<SurfaceHighlight Value="#919191" />
		<ArrangerGridTiles Value="#bababa19" />
		<ChosenAlternative Value="#03c3d5" />
		<ControlBackground Value="#bababa" />
		<ControlFillHandle Value="#645b53" />
		<ControlForeground Value="#ffffff" />
		<DisplayBackground Value="#1c1714" />
		<DrumRackScroller1 Value="#4c443e" />
		<DrumRackScroller2 Value="#72685e" />
		<FilledDrumRackPad Value="#beb3a5" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#6b6159" />
		<PianoKeySeparator Value="#4c443e" />
		<RetroDisplayGreen Value="#ffad56" />
		<RetroDisplayTitle Value="#beb3a5" />
		<ScrollbarLCDTrack Value="#3c342f" />
		<SpectrumGridLines Value="#beb2a63f" />
		<SurfaceBackground Value="#999eb2" />
		<TransportProgress Value="#ffad56" />
		<AutomationDisabled Value="#646464" />
		<ModulationDisabled Value="#79bdc7a9" />
		<ScrollbarLCDHandle Value="#72685e" />
		<ThresholdLineColor Value="#03c3d5" />
		<AutomationMouseOver Value="#ff9085" />
		<BackgroundClipFrame Value="#3c342f" />
		<BipolarPotiTriangle Value="#14100d" />
		<BrowserDisabledItem Value="#7e7469" />
		<ControlOnForeground Value="#080605" />
		<DimmedWaveformColor Value="#72685edf" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#8cffff" />
		<RetroDisplayHandle1 Value="#ffad56" />
		<RetroDisplayHandle2 Value="#ff697f" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#d9b9a3" />
		<SelectionForeground Value="#080605" />
		<TreeColumnHeadFocus Value="#4c443e" />
		<BrowserTagBackground Value="#29231f" />
		<ControlContrastFrame Value="#ffffff" />
		<ControlOffForeground Value="#ffffff" />
		<DetailViewBackground Value="#dbbaa4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#ffffff" />
		<SpectrumDefaultColor Value="#5b524a" />
		<BrowserSampleWaveform Value="#908478" />
		<ControlSelectionFrame Value="#9b8f82" />
		<DeactivatedClipHeader Value="#72685edf" />
		<DeactivatedPotiNeedle Value="#2f2925" />
		<RetroDisplayScaleText Value="#908478" />
		<TreeColumnHeadControl Value="#7e7469" />
		<GainReductionLineColor Value="#ffad56" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#ffffff" />
		<RetroDisplayBackground Value="#bababa" />
		<RetroDisplayForeground Value="#ffffff" />
		<ScrollbarLCDTrackHover Value="#4c443e" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#000000" />
		<TransportOffForeground Value="#beb3a5" />
		<TreeColumnHeadSelected Value="#4c443e" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#9b8f82" />
		<OutputCurveOutlineColor Value="#c8beb1" />
		<RetroDisplayForeground2 Value="#ffffff" />
		<ScrollbarLCDHandleHover Value="#7e7469" />
		<SearchIndicationStandby Value="#ccaa66" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<ArrangementRulerMarkings Value="#9b8f82" />
		<ControlContrastTransport Value="#3c342f" />
		<ScrollbarInnerTrackHover Value="#29231f" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<TakeLaneTrackHighlighted Value="#443c36" />
		<TreeColumnHeadBackground Value="#4c443e" />
		<TreeColumnHeadForeground Value="#beb3a5" />
		<ScrollbarInnerHandleHover Value="#7e7469" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#7e7469" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#000000" />
		<RetroDisplayBackgroundLine Value="#ffffff" />
		<StandbySelectionBackground Value="#bababa" />
		<StandbySelectionForeground Value="#080605" />
		<ViewCheckControlDisabledOn Value="#908478" />
		<ViewCheckControlEnabledOff Value="#ffffff" />
		<ClipContrastColorAdjustment Value="24" />
		<ControlOnDisabledForeground Value="#29231f" />
		<SelectionBackgroundContrast Value="#7a959e" />
		<TakeLaneTrackNotHighlighted Value="#352e2a" />
		<ViewCheckControlDisabledOff Value="#645b53" />
		<AutomationTransformToolFrame Value="#2f2925bf" />
		<ControlOffDisabledForeground Value="#72685e" />
		<MidiEditorBlackKeyBackground Value="#bababa26" />
		<SecondarySelectionForeground Value="#0000007f" />
		<TransportSelectionBackground Value="#645b53" />
		<WarperTimeBarRulerBackground Value="#3c342f" />
		<AutomationTransformToolHandle Value="#2f2925bf" />
		<ExpressionLaneHeaderHighlight Value="#443c36" />
		<WarperTimeBarMarkerBackground Value="#352e2a" />
		<BrowserBarOverlayHintTextColor Value="#645b53" />
		<ControlOnAlternativeForeground Value="#080605" />
		<RetroDisplayForegroundDisabled Value="#ffffff" />
		<TransportOffDisabledForeground Value="#72685e" />
		<DeactivatedClipHeaderForeground Value="#2f2925" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<RetroDisplayControlSelectionFrame Value="#645b53" />
		<AutomationTransformToolFrameActive Value="#0d0a08" />
		<AutomationTransformToolHandleActive Value="#0d0a08" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#ffffff19" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>