<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>Classic Medium (tweak)</n>
		<Poti Value="#1d1d1d" />
		<Alert Value="#ff7d43" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#4f4f4f" />
		<ClipText Value="#000000" />
		<LearnKey Value="#ff6400" />
		<Progress Value="#ffb901" />
		<GridLabel Value="#2828287f" />
		<LearnMidi Value="#4034ef" />
		<LoopColor Value="#292929" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<BipolReset Value="#00eeff" />
		<BrowserBar Value="#929292" />
		<ChosenPlay Value="#00faa3" />
		<ClipBorder Value="#000000" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#008cad" />
		<PotiNeedle Value="#1d1d1d" />
		<ShadowDark Value="#00000054" />
		<ChosenAlert Value="#ff7d43" />
		<FreezeColor Value="#4391e6" />
		<ImplicitArm Value="#ff000064" />
		<ShadowLight Value="#727272cc" />
		<SurfaceArea Value="#565656" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#ff595f" />
		<GridLineBase Value="#0000003f" />
		<ProgressText Value="#494949" />
		<RangeDefault Value="#00eeff" />
		<TextDisabled Value="#565656" />
		<ChosenDefault Value="#ffb901" />
		<GridGuideline Value="#000000" />
		<PianoBlackKey Value="#424242" />
		<PianoWhiteKey Value="#c6c6c6" />
		<RangeDisabled Value="#eeeeee" />
		<SceneContrast Value="#494949" />
		<VelocityColor Value="#e95449" />
		<ViewControlOn Value="#ffb901" />
		<WaveformColor Value="#191919ef" />
		<AutomationGrid Value="#000000" />
		<BackgroundClip Value="#727272" />
		<ClipSlotButton Value="#424242" />
		<PreferencesTab Value="#929292" />
		<RangeEditField Value="#00cadb" />
		<ScaleAwareness Value="#be98ff" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#292929" />
		<ViewControlOff Value="#383838" />
		<AutomationColor Value="#ea3c3c" />
		<ChosenPreListen Value="#1a7df1" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#eeeeee" />
		<ControlTextBack Value="#dadada" />
		<DeactivatedPoti Value="#565656" />
		<DetailGridTiles Value="#00000011" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#b0b0b054" />
		<MeterBackground Value="#1d1d1d" />
		<NoteProbability Value="#494949" />
		<RangeEditField2 Value="#f87680" />
		<RangeEditField3 Value="#f1ac00" />
		<RetroDisplayRed Value="#00eeff" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#0000004f" />
		<OffGridLoopColor Value="#24293364" />
		<OutputCurveColor Value="#c6c6c63f" />
		<RangeDisabledOff Value="#494949" />
		<SearchIndication Value="#ffde72" />
		<SurfaceAreaFocus Value="#565656" />
		<SurfaceHighlight Value="#cfcfce" />
		<ArrangerGridTiles Value="#00000011" />
		<ChosenAlternative Value="#00eeff" />
		<ControlBackground Value="#c6c6c6" />
		<ControlFillHandle Value="#c6c6c6" />
		<ControlForeground Value="#000000" />
		<DisplayBackground Value="#424242" />
		<DrumRackScroller1 Value="#727272" />
		<DrumRackScroller2 Value="#565656" />
		<FilledDrumRackPad Value="#c6c6c6" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#878787" />
		<PianoKeySeparator Value="#929292" />
		<RetroDisplayGreen Value="#ffb901" />
		<RetroDisplayTitle Value="#c6c6c6" />
		<ScrollbarLCDTrack Value="#292929" />
		<SpectrumGridLines Value="#9292923f" />
		<SurfaceBackground Value="#707070" />
		<TransportProgress Value="#ffb901" />
		<AutomationDisabled Value="#595959" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#87a9b5" />
		<ScrollbarLCDHandle Value="#383838" />
		<ThresholdLineColor Value="#00eeff" />
		<AutomationMouseOver Value="#891a1c" />
		<BackgroundClipFrame Value="#565656" />
		<BipolarPotiTriangle Value="#1d1d1d" />
		<BrowserDisabledItem Value="#383838" />
		<ControlOnForeground Value="#000000" />
		<DimmedWaveformColor Value="#404040df" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#005f79" />
		<RetroDisplayHandle1 Value="#ffb901" />
		<RetroDisplayHandle2 Value="#f87680" />
		<ScrollbarInnerTrack Value="#696969" />
		<SelectionBackground Value="#cdf8ff" />
		<SelectionForeground Value="#000000" />
		<TreeColumnHeadFocus Value="#afafaf" />
		<BrowserTagBackground Value="#afafaf" />
		<ControlContrastFrame Value="#383838" />
		<ControlOffForeground Value="#000000" />
		<DetailViewBackground Value="#a3a3a3" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#424242" />
		<SpectrumDefaultColor Value="#b0b0b054" />
		<BrowserSampleWaveform Value="#565656" />
		<ControlSelectionFrame Value="#383838" />
		<DeactivatedClipHeader Value="#424242df" />
		<DeactivatedPotiNeedle Value="#565656" />
		<RetroDisplayScaleText Value="#c7c7c77f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#565656" />
		<GainReductionLineColor Value="#ffb901" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#292929" />
		<RetroDisplayBackground Value="#1d1d1d" />
		<RetroDisplayForeground Value="#ffb901" />
		<ScrollbarLCDTrackHover Value="#383838" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#929292" />
		<TransportOffForeground Value="#000000" />
		<TreeColumnHeadSelected Value="#c6c6c6" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#292929" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#c6c6c6" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#00eeff" />
		<ScrollbarLCDHandleHover Value="#424242" />
		<SearchIndicationStandby Value="#ccaa66" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<ArrangementRulerMarkings Value="#292929" />
		<ControlContrastTransport Value="#929292" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#565656" />
		<SpectrumAlternativeColor Value="#1a7df1" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#afafaf" />
		<TreeColumnHeadBackground Value="#afafaf" />
		<TreeColumnHeadForeground Value="#292929" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#383838" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#383838" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#ffb901" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#383838" />
		<StandbySelectionBackground Value="#b2d6dc" />
		<StandbySelectionForeground Value="#000000" />
		<ViewCheckControlDisabledOn Value="#c6c6c6" />
		<ViewCheckControlEnabledOff Value="#292929" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#000000" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#afcfd4" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#878787" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#696969" />
		<AutomationTransformToolFrame Value="#1d1d1dbf" />
		<ControlOffDisabledForeground Value="#565656" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#1f1f1f19" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<SecondarySelectionForeground Value="#0000007f" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#c6c6c6" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<AutomationLaneHeaderLightness Value="0.330000000000000016" />
		<AutomationTransformToolHandle Value="#1d1d1dbf" />
		<ExpressionLaneHeaderHighlight Value="#afafaf" />
		<WarperTimeBarMarkerBackground Value="#7c7c7c" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#383838" />
		<ControlOnAlternativeForeground Value="#000000" />
		<RetroDisplayForegroundDisabled Value="#727272" />
		<TransportOffDisabledForeground Value="#383838" />
		<AutomationLaneClipBodyLightness Value="0.330000000000000016" />
		<DeactivatedClipHeaderForeground Value="#afafaf" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<RetroDisplayControlSelectionFrame Value="#c6c6c6" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#1d1d1d" />
		<AutomationTransformToolHandleActive Value="#1d1d1d" />
		<SessionSlotOklabLCompensationFactor Value="58" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#29292919" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000004c" />
	</Theme>
</Ableton>