<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#cbcbcd" />
		<TextDisabled Value="#7d8088" />
		<ControlDisabled Value="#7d8088" />
		<MeterBackground Value="#121417" />
		<SurfaceHighlight Value="#40434b" />
		<SurfaceArea Value="#1d1f23" />
		<Desktop Value="#22242a" />
		<ViewCheckControlEnabledOn Value="#ff91c3" />
		<ScrollbarInnerHandle Value="#6d7079" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#6d7079" />
		<ScrollbarLCDTrack Value="#2f3138" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#373a41" />
		<PreferencesTab Value="#2f3138" />
		<SelectionFrame Value="#7d8088" />
		<ControlBackground Value="#18191e" />
		<ControlFillHandle Value="#5c6069" />
		<ChosenDefault Value="#ff91c3" />
		<ChosenRecord Value="#ff5559" />
		<ChosenPreListen Value="#3c6ab6" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#47e2f4" />
		<RangeDisabled Value="#7d8088" />
		<RangeDisabledOff Value="#656871" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#008493" />
		<RangeEditField2 Value="#9e9e9e" />
		<BipolReset Value="#47e2f4" />
		<ChosenAlternative Value="#47e2f4" />
		<ChosenAlert Value="#e76942" />
		<ChosenPlay Value="#00d38d" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#22242a" />
		<SceneContrast Value="#22242a" />
		<SelectionBackground Value="#bbdbe3" />
		<StandbySelectionBackground Value="#6a7c82" />
		<SelectionForeground Value="#040506" />
		<StandbySelectionForeground Value="#040506" />
		<SelectionBackgroundContrast Value="#819499" />
		<SurfaceBackground Value="#2f3138" />
		<TakeLaneTrackHighlighted Value="#373a41" />
		<TakeLaneTrackNotHighlighted Value="#282b31" />
		<AutomationColor Value="#ff91c3" />
		<AutomationGrid Value="#07080a" />
		<LoopColor Value="#a1a3a9" />
		<OffGridLoopColor Value="#94949b4f" />
		<ArrangementRulerMarkings Value="#a1a3a9" />
		<DetailViewRulerMarkings Value="#a1a3a9" />
		<ShadowDark Value="#1e1e2454" />
		<ShadowLight Value="#22242bcc" />
		<DisplayBackground Value="#121417" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#121417ef" />
		<DimmedWaveformColor Value="#6d7079df" />
		<VelocityColor Value="#e95449" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<NoteProbability Value="#656871" />
		<Alert Value="#e76942" />
		<ControlOnForeground Value="#040506" />
		<ControlOffForeground Value="#cbcbcd" />
		<ControlOnDisabledForeground Value="#1d1f23" />
		<ControlOffDisabledForeground Value="#6d7079" />
		<ControlOnAlternativeForeground Value="#040506" />
		<ControlTextBack Value="#1d1f23" />
		<ControlContrastFrame Value="#0c0d10" />
		<ControlSelectionFrame Value="#a1a3a9" />
		<ControlContrastTransport Value="#2f3138" />
		<ViewControlOn Value="#ff91c3" />
		<ViewControlOff Value="#40434b" />
		<Progress Value="#ff91c3" />
		<ProgressText Value="#656871" />
		<TransportProgress Value="#ff91c3" />
		<ClipSlotButton Value="#18191e" />
		<BrowserBar Value="#2f3138" />
		<BrowserBarOverlayHintTextColor Value="#5c6069" />
		<BrowserDisabledItem Value="#7d8088" />
		<BrowserSampleWaveform Value="#93959c" />
		<AutomationDisabled Value="#7d7d7d" />
		<AutomationMouseOver Value="#ffd1ff" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<RetroDisplayBackground Value="#121417" />
		<RetroDisplayBackgroundLine Value="#373a41" />
		<RetroDisplayForeground Value="#ff91c3" />
		<RetroDisplayForeground2 Value="#47e2f4" />
		<RetroDisplayForegroundDisabled Value="#93959c" />
		<RetroDisplayGreen Value="#ff91c3" />
		<RetroDisplayRed Value="#47e2f4" />
		<RetroDisplayHandle1 Value="#ff91c3" />
		<RetroDisplayHandle2 Value="#ffffff" />
		<RetroDisplayScaleText Value="#93959c" />
		<RetroDisplayTitle Value="#cbcbcd" />
		<ThresholdLineColor Value="#47e2f4" />
		<GainReductionLineColor Value="#ff91c3" />
		<InputCurveColor Value="#51545d" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#94949a4c" />
		<OutputCurveOutlineColor Value="#d4d5d6" />
		<SpectrumDefaultColor Value="#51545d" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<SpectrumGridLines Value="#cacace3f" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<DrumRackScroller1 Value="#40434b" />
		<DrumRackScroller2 Value="#6d7079" />
		<FilledDrumRackPad Value="#cbcbcd" />
		<SurfaceAreaFocus Value="#1d1f23" />
		<FreezeColor Value="#4391e6" />
		<GridLabel Value="#cbcbcd7f" />
		<GridLineBase Value="#03060654" />
		<ArrangerGridTiles Value="#0a0a0a19" />
		<DetailGridTiles Value="#0a0a0a19" />
		<GridGuideline Value="#cbcbcd" />
		<OffGridGuideline Value="#cbcbcf4f" />
		<TreeColumnHeadBackground Value="#40434b" />
		<TreeColumnHeadForeground Value="#cbcbcd" />
		<TreeColumnHeadSelected Value="#40434b" />
		<TreeColumnHeadFocus Value="#40434b" />
		<TreeColumnHeadControl Value="#7d8088" />
		<TreeRowCategoryForeground Value="#7d8088" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#1d1f23" />
		<SearchIndication Value="#ecca6d" />
		<SearchIndicationStandby Value="#ccaa66" />
		<KeyZoneBackground Value="#acf6b4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<SelectorZoneBackground Value="#bed6f4" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<ViewCheckControlEnabledOff Value="#7d8088" />
		<ViewCheckControlDisabledOn Value="#93959c" />
		<ViewCheckControlDisabledOff Value="#5c6069" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#5c6069" />
		<BackgroundClipFrame Value="#2f3138" />
		<WarperTimeBarRulerBackground Value="#2f3138" />
		<WarperTimeBarMarkerBackground Value="#282b31" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#0c0d10" />
		<Poti Value="#0c0d10" />
		<DeactivatedPoti Value="#22242a" />
		<PotiNeedle Value="#121417" />
		<DeactivatedPotiNeedle Value="#22242a" />
		<PianoBlackKey Value="#40434b" />
		<PianoWhiteKey Value="#93959c" />
		<PianoKeySeparator Value="#40434b" />
		<TransportOffBackground Value="#2f3138" />
		<TransportOffDisabledForeground Value="#6d7079" />
		<TransportOffForeground Value="#cbcbcd" />
		<TransportSelectionBackground Value="#5c6069" />
		<Modulation Value="#009aac" />
		<ModulationDisabled Value="#79bdc7a9" />
		<ModulationMouseOver Value="#8cffff" />
		<AutomationTransformToolFrame Value="#212429bf" />
		<AutomationTransformToolFrameActive Value="#07080a" />
		<AutomationTransformToolHandle Value="#212429bf" />
		<AutomationTransformToolHandleActive Value="#07080a" />
		<MutedAuditionClip Value="#656871" />
		<LinkedTrackHover Value="#b3d4e5" />
		<ExpressionLaneHeaderHighlight Value="#373a41" />
		<DeactivatedClipHeader Value="#6d7079df" />
		<DeactivatedClipHeaderForeground Value="#22242a" />
		<ScaleAwareness Value="#b595fc" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#7d8088" />
		<MidiEditorBlackKeyBackground Value="#07070726" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#00000a19" />
		<RangeEditField3 Value="#7c4960" />
		<ScrollbarInnerHandleHover Value="#7d8088" />
		<ScrollbarInnerTrackHover Value="#1d1f23" />
		<ScrollbarLCDHandleHover Value="#7d8088" />
		<ScrollbarLCDTrackHover Value="#40434b" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<RetroDisplayControlSelectionFrame Value="#5c6069" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<SecondarySelectionForeground Value="#0000007f" />
	</Theme>
</Ableton>
