<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>incarnon Remix ---> Monochrome</n>
		<Name Value="null" />
		<Poti Value="#121212" />
		<Alert Value="#bdbdbd" />
		<Desktop Value="#000000" />
		<LoopColor Value="#5e5e5e" />
		<BipolReset Value="#ffffff" />
		<BrowserBar Value="#070707" />
		<PotiNeedle Value="#121212" />
		<SurfaceArea Value="#121212" />
		<ChosenRecord Value="#dedede" />
		<GridLineBase Value="#0000003b" />
		<RangeDefault Value="#ffffff" />
		<TextDisabled Value="#6e6e6e" />
		<ChosenDefault Value="#dedede" />
		<PianoBlackKey Value="#5a5a5a" />
		<PianoWhiteKey Value="#f1f1f1" />
		<RangeDisabled Value="#ffffff" />
		<ViewControlOn Value="#d1d1d1" />
		<WaveformColor Value="#000000ef" />
		<RangeEditField Value="#292929" />
		<ScaleAwareness Value="#ffffff" />
		<ViewControlOff Value="#a5a5a5" />
		<AutomationColor Value="#e0e0e0" />
		<ChosenPreListen Value="#e0e0e0" />
		<ControlDisabled Value="#f1f1f1" />
		<ControlTextBack Value="#0f0f0f" />
		<DeactivatedPoti Value="#121212" />
		<DetailGridTiles Value="#7d7d7d11" />
		<MeterBackground Value="#242424" />
		<RangeEditField3 Value="#ffffff" />
		<RetroDisplayRed Value="#ffffff" />
		<SearchIndication Value="#e0e0e0" />
		<SurfaceHighlight Value="#121212" />
		<ArrangerGridTiles Value="#0f0f0f11" />
		<ChosenAlternative Value="#ffffff" />
		<ControlBackground Value="#171717" />
		<ControlFillHandle Value="#cfcfcf" />
		<ControlForeground Value="#eeeeee" />
		<DrumRackScroller1 Value="#898989" />
		<DrumRackScroller2 Value="#6e6e6e" />
		<FilledDrumRackPad Value="#dedede" />
		<MutedAuditionClip Value="#9c9c9c" />
		<PianoKeySeparator Value="#a5a5a5" />
		<RetroDisplayGreen Value="#ffffff" />
		<SurfaceBackground Value="#212121" />
		<ThresholdLineColor Value="#e0e0e0" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<ControlOnForeground Value="#121212" />
		<DimmedWaveformColor Value="#5a5a5adf" />
		<RetroDisplayHandle1 Value="#ffffff" />
		<SelectionBackground Value="#828282" />
		<SelectionForeground Value="#121212" />
		<TreeColumnHeadFocus Value="#313131" />
		<BrowserTagBackground Value="#131313" />
		<ControlContrastFrame Value="#000000" />
		<ControlOffForeground Value="#f9f9f9" />
		<DetailViewBackground Value="#111111" />
		<ScrollbarInnerHandle Value="#5b5b5b" />
		<ControlSelectionFrame Value="#4f4f4f" />
		<DeactivatedClipHeader Value="#5b5b5bdf" />
		<DeactivatedPotiNeedle Value="#121212" />
		<TreeColumnHeadControl Value="#6e6e6e" />
		<MainViewFocusIndicator Value="#3d3d3d" />
		<RetroDisplayBackground Value="#121212" />
		<RetroDisplayForeground Value="#dedede" />
		<TransportOffBackground Value="#141414" />
		<TransportOffForeground Value="#e7e7e7" />
		<TreeColumnHeadSelected Value="#585858" />
		<RetroDisplayForeground2 Value="#ffffff" />
		<ArrangementRulerMarkings Value="#e8e8e8" />
		<ControlContrastTransport Value="#000000" />
		<ScrollbarInnerTrackHover Value="#818181" />
		<TakeLaneTrackHighlighted Value="#bcbcbc" />
		<TreeColumnHeadBackground Value="#323232" />
		<TreeColumnHeadForeground Value="#f2f2f2" />
		<ScrollbarInnerHandleHover Value="#4f4f4f" />
		<TreeRowCategoryForeground Value="#4f4f4f" />
		<ViewCheckControlEnabledOn Value="#ffffff" />
		<RetroDisplayBackgroundLine Value="#212121" />
		<StandbySelectionBackground Value="#cfcfcf" />
		<StandbySelectionForeground Value="#121212" />
		<ViewCheckControlEnabledOff Value="#454545" />
		<ControlOnDisabledForeground Value="#121212" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<ControlOffDisabledForeground Value="#6E6E6E" />
		<MidiEditorBlackKeyBackground Value="#22222226" />
		<ExpressionLaneHeaderHighlight Value="#636363" />
		<WarperTimeBarMarkerBackground Value="#929292" />
		<BrowserBarOverlayHintTextColor Value="#a0a0a0" />
		<RetroDisplayForegroundDisabled Value="#a5a5a5" />
		<TransportOffDisabledForeground Value="#d6d6d6" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#3d3d3d19" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>