<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>KIN Remix</n>
		<Name Value="null" />
		<Poti Value="#121212" />
		<Alert Value="#da332f" />
		<Desktop Value="#000000" />
		<LoopColor Value="#ffffff" />
		<BipolReset Value="#ffffff" />
		<BrowserBar Value="#131313" />
		<PotiNeedle Value="#ffffff" />
		<SurfaceArea Value="#1f1f1f" />
		<ChosenRecord Value="#b32417" />
		<GridLineBase Value="#1f1f1f" />
		<RangeDefault Value="#ffffff" />
		<TextDisabled Value="#cfcfcf" />
		<ChosenDefault Value="#ffffff" />
		<PianoBlackKey Value="#000000" />
		<PianoWhiteKey Value="#f1f1f1" />
		<RangeDisabled Value="#ffffff" />
		<ViewControlOn Value="#ffffff" />
		<WaveformColor Value="#000000ef" />
		<RangeEditField Value="#2b2d2c" />
		<ScaleAwareness Value="#ffffff" />
		<ViewControlOff Value="#a5a5a5" />
		<AutomationColor Value="#b40000" />
		<ChosenPreListen Value="#000000" />
		<ControlDisabled Value="#f1f1f1" />
		<ControlTextBack Value="#0f0f0f" />
		<DeactivatedPoti Value="#121212" />
		<DetailGridTiles Value="#32323211" />
		<MeterBackground Value="#000000" />
		<RangeEditField3 Value="#ffffff" />
		<RetroDisplayRed Value="#ffffff" />
		<SearchIndication Value="#ababab" />
		<SurfaceHighlight Value="#0b0b0b" />
		<ArrangerGridTiles Value="#2b2b2b11" />
		<ChosenAlternative Value="#ffffff" />
		<ControlBackground Value="#000000" />
		<ControlFillHandle Value="#cfcfcf" />
		<ControlForeground Value="#eeeeee" />
		<DrumRackScroller1 Value="#898989" />
		<DrumRackScroller2 Value="#6e6e6e" />
		<FilledDrumRackPad Value="#ffffff" />
		<MutedAuditionClip Value="#9c9c9c" />
		<PianoKeySeparator Value="#a5a5a5" />
		<RetroDisplayGreen Value="#ffffff" />
		<SurfaceBackground Value="#000000" />
		<ThresholdLineColor Value="#ffffff" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<ControlOnForeground Value="#ffffff" />
		<DimmedWaveformColor Value="#5a5a5adf" />
		<RetroDisplayHandle1 Value="#ffffff" />
		<SelectionBackground Value="#fdfcff" />
		<SelectionForeground Value="#333434" />
		<TreeColumnHeadFocus Value="#313131" />
		<BrowserTagBackground Value="#000000" />
		<ControlContrastFrame Value="#000000" />
		<ControlOffForeground Value="#ffffff" />
		<DetailViewBackground Value="#1f1f1f" />
		<ScrollbarInnerHandle Value="#5b5b5b" />
		<ControlSelectionFrame Value="#4f4f4f" />
		<DeactivatedClipHeader Value="#5b5b5bdf" />
		<DeactivatedPotiNeedle Value="#121212" />
		<TreeColumnHeadControl Value="#6e6e6e" />
		<MainViewFocusIndicator Value="#ffffff" />
		<RetroDisplayBackground Value="#000000" />
		<RetroDisplayForeground Value="#ffffff" />
		<TransportOffBackground Value="#000000" />
		<TransportOffForeground Value="#e7e7e7" />
		<TreeColumnHeadSelected Value="#585858" />
		<RetroDisplayForeground2 Value="#ffffff" />
		<ArrangementRulerMarkings Value="#e8e8e8" />
		<ControlContrastTransport Value="#000000" />
		<ScrollbarInnerTrackHover Value="#818181" />
		<TakeLaneTrackHighlighted Value="#bcbcbc" />
		<TreeColumnHeadBackground Value="#323232" />
		<TreeColumnHeadForeground Value="#f2f2f2" />
		<ScrollbarInnerHandleHover Value="#4f4f4f" />
		<TreeRowCategoryForeground Value="#ffffff" />
		<ViewCheckControlEnabledOn Value="#ffffff" />
		<RetroDisplayBackgroundLine Value="#212121" />
		<StandbySelectionBackground Value="#696969" />
		<StandbySelectionForeground Value="#121212" />
		<ViewCheckControlEnabledOff Value="#454545" />
		<ControlOnDisabledForeground Value="#121212" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<ControlOffDisabledForeground Value="#6E6E6E" />
		<MidiEditorBlackKeyBackground Value="#53535326" />
		<ExpressionLaneHeaderHighlight Value="#636363" />
		<WarperTimeBarMarkerBackground Value="#929292" />
		<BrowserBarOverlayHintTextColor Value="#a0a0a0" />
		<RetroDisplayForegroundDisabled Value="#a5a5a5" />
		<TransportOffDisabledForeground Value="#6e6e6e" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#000000FF" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>