<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>Light Greyish Teal Remix</n>
		<N Value="null" />
		<Poti Value="#404040" />
		<Alert Value="#ffb67a" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#98917e" />
		<ClipText Value="#000000" />
		<LearnKey Value="#ff6400" />
		<Progress Value="#ffb901" />
		<GridLabel Value="#3c3c3c7f" />
		<LearnMidi Value="#4034ef" />
		<LoopColor Value="#4b4b4b" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<BipolReset Value="#00eeff" />
		<BrowserBar Value="#f8efde" />
		<ChosenPlay Value="#00faa3" />
		<ClipBorder Value="#000000" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#008cad" />
		<PotiNeedle Value="#242424" />
		<ShadowDark Value="#12121254" />
		<ChosenAlert Value="#ff7d43" />
		<FreezeColor Value="#4391e6" />
		<ImplicitArm Value="#cf202064" />
		<ShadowLight Value="#8a8a8acc" />
		<SurfaceArea Value="#5a4949" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#ff4f56" />
		<GridLineBase Value="#101010" />
		<ProgressText Value="#636363" />
		<RangeDefault Value="#0a9c8e" />
		<TextDisabled Value="#696969" />
		<ChosenDefault Value="#4e3c2c" />
		<GridGuideline Value="#121212" />
		<OrangeVuMeter Value="null" />
		<PianoBlackKey Value="#000000" />
		<PianoWhiteKey Value="#ffffff" />
		<RangeDisabled Value="#0a9c8e" />
		<SceneContrast Value="#636363" />
		<VelocityColor Value="#e95449" />
		<ViewControlOn Value="#ffa75e" />
		<WaveformColor Value="#323232ef" />
		<AutomationGrid Value="#121212" />
		<BackgroundClip Value="#898989" />
		<ClipSlotButton Value="#5b5b5b" />
		<PreferencesTab Value="#a5a5a5" />
		<RangeEditField Value="#71e9f4" />
		<ScaleAwareness Value="#cfa0ff" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#3d3d3d" />
		<ViewControlOff Value="#ffffff" />
		<AutomationColor Value="#ff4f56" />
		<ChosenPreListen Value="#54dbb1" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#ffffff" />
		<ControlTextBack Value="#ffffff" />
		<DeactivatedPoti Value="#2f2925" />
		<DetailGridTiles Value="#0f0f0f04" />
		<DisabledVuMeter Value="null" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#bcbcbc54" />
		<MeterBackground Value="#404040" />
		<NoteProbability Value="#636363" />
		<OverloadVuMeter Value="null" />
		<RangeEditField2 Value="#f87680" />
		<RangeEditField3 Value="#fd8916" />
		<RetroDisplayRed Value="#35ccd1" />
		<StandardVuMeter Value="null" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#1313134f" />
		<OffGridLoopColor Value="#24293364" />
		<OutputCurveColor Value="#cecece3f" />
		<RangeDisabledOff Value="#636363" />
		<SearchIndication Value="#ffb532" />
		<SendsOnlyVuMeter Value="null" />
		<SurfaceAreaFocus Value="#6e6e6e" />
		<SurfaceHighlight Value="#adbf92" />
		<ArrangerGridTiles Value="#0f0f0f0a" />
		<ChosenAlternative Value="#96fdbd" />
		<ControlBackground Value="#ffffff" />
		<ControlFillHandle Value="#fffbf4" />
		<ControlForeground Value="#000000" />
		<DisplayBackground Value="#5b5b5b" />
		<DrumRackScroller1 Value="#949494" />
		<DrumRackScroller2 Value="#4f4f4f" />
		<FilledDrumRackPad Value="#a9c3be" />
		<HeadphonesVuMeter Value="null" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#bfbfbf" />
		<PianoKeySeparator Value="#a5a5a5" />
		<RetroDisplayGreen Value="#fd8916" />
		<RetroDisplayTitle Value="#cfcfcf" />
		<ScrollbarLCDTrack Value="#3d3d3d" />
		<SpectrumGridLines Value="#a6a6a63f" />
		<SurfaceBackground Value="#f8efde" />
		<TransportProgress Value="#ffb901" />
		<AutomationDisabled Value="#595959" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#87a9b5" />
		<ScrollbarLCDHandle Value="#4f4f4f" />
		<ThresholdLineColor Value="#fd8916" />
		<AutomationMouseOver Value="#891a1c" />
		<BackgroundClipFrame Value="#6e6e6e" />
		<BipolarPotiTriangle Value="#242424" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<ControlOnForeground Value="#000000" />
		<DimmedWaveformColor Value="#5a5a5adf" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#005f79" />
		<RetroDisplayHandle1 Value="#fd8916" />
		<RetroDisplayHandle2 Value="#f87680" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#daf8fd" />
		<SelectionForeground Value="#869c81" />
		<TreeColumnHeadFocus Value="#a6cbc4" />
		<BrowserTagBackground Value="#e1ebd0" />
		<ControlContrastFrame Value="#404040" />
		<ControlOffForeground Value="#000000" />
		<DetailViewBackground Value="#fffbf4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#d5d5d5" />
		<SpectrumDefaultColor Value="#bcbcbc54" />
		<BrowserSampleWaveform Value="#6e6e6e" />
		<ControlSelectionFrame Value="#4f4f4f" />
		<DeactivatedClipHeader Value="#bebebedf" />
		<DeactivatedPotiNeedle Value="#2f2925" />
		<RetroDisplayScaleText Value="#cfcfcf7f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#6e6e6e" />
		<GainReductionLineColor Value="#ffb901" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#a1a1a1" />
		<RetroDisplayBackground Value="#404040" />
		<RetroDisplayForeground Value="#e5ffec" />
		<ScrollbarLCDTrackHover Value="#4f4f4f" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#5f564f" />
		<TransportOffForeground Value="#000000" />
		<TreeColumnHeadSelected Value="#ffb67a" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#3d3d3d" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#cfcfcf" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#53e8ed" />
		<ScrollbarLCDHandleHover Value="#5b5b5b" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ArrangementRulerMarkings Value="#3d3d3d" />
		<ControlContrastTransport Value="#6e6e6e" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#d7d7d762" />
		<SpectrumAlternativeColor Value="#1a7df1" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#e0f1ed" />
		<TreeColumnHeadBackground Value="#b4d0cb" />
		<TreeColumnHeadForeground Value="#000000" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#d5d5d5" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#4f4f4f" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#fd8916" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#ffffff" />
		<StandbySelectionBackground Value="#c5d0b4" />
		<StandbySelectionForeground Value="#121212" />
		<ViewCheckControlDisabledOn Value="#dfdfdf" />
		<ViewCheckControlEnabledOff Value="#858585" />
		<BipolarGainReductionVuMeter Value="null" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#6e6e6e" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#afcfd4" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#c0c0c0" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#6e6e6e" />
		<AutomationTransformToolFrame Value="#242424bf" />
		<ControlOffDisabledForeground Value="#6e6e6e" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#22222226" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#cfcfcf" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationTransformToolHandle Value="#242424bf" />
		<ExpressionLaneHeaderHighlight Value="#ffe5ca" />
		<WarperTimeBarMarkerBackground Value="#fcc084" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#4f4f4f" />
		<ControlOnAlternativeForeground Value="#121212" />
		<RetroDisplayForegroundDisabled Value="#53e8ed" />
		<TransportOffDisabledForeground Value="#020202" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<DeactivatedClipHeaderForeground Value="#bcbcbc" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#242424" />
		<AutomationTransformToolHandleActive Value="#242424" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#3d3d3d19" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>