<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>maxbeeps2</n>
		<Name Value="#f532ef" />
		<Poti Value="#6cf9e1" />
		<Alert Value="#cb78cd" />
		<Desktop Value="#030303" />
		<LoopColor Value="#f575ea" />
		<BipolReset Value="#68fafd" />
		<BrowserBar Value="#131313" />
		<PotiNeedle Value="#f40be0" />
		<SurfaceArea Value="#121212" />
		<ChosenRecord Value="#f84f4f" />
		<GridLineBase Value="#4242423b" />
		<RangeDefault Value="#f915b1" />
		<TextDisabled Value="#6e6e6e" />
		<ChosenDefault Value="#cb78cd" />
		<PianoBlackKey Value="#050505" />
		<PianoWhiteKey Value="#f1f1f1" />
		<RangeDisabled Value="#f415d6" />
		<ViewControlOn Value="#7ef2e7" />
		<WaveformColor Value="#050505ef" />
		<RangeEditField Value="#8000ff" />
		<ScaleAwareness Value="#889ffb" />
		<ViewControlOff Value="#cb78cd" />
		<AutomationColor Value="#0ff5f1" />
		<ChosenPreListen Value="#8000ff" />
		<ControlDisabled Value="#f1f1f1" />
		<ControlTextBack Value="#000000" />
		<DeactivatedPoti Value="#64f4f7" />
		<DetailGridTiles Value="#0f0f0f11" />
		<MeterBackground Value="#242424" />
		<RangeEditField3 Value="#98fbf0" />
		<RetroDisplayRed Value="#d707f2" />
		<SearchIndication Value="#42f5e9" />
		<SurfaceHighlight Value="#434446" />
		<ArrangerGridTiles Value="#1f1f1f11" />
		<ChosenAlternative Value="#55a8f7" />
		<ControlBackground Value="#171717" />
		<ControlFillHandle Value="#e7e4e4" />
		<ControlForeground Value="#e9e8e8" />
		<DrumRackScroller1 Value="#2b2b2b" />
		<DrumRackScroller2 Value="#575757" />
		<FilledDrumRackPad Value="#0ad6ff" />
		<MutedAuditionClip Value="#535050" />
		<PianoKeySeparator Value="#c2c2c2" />
		<RetroDisplayGreen Value="#26f7e9" />
		<SurfaceBackground Value="#1e1e1e" />
		<ThresholdLineColor Value="#00eeff" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<ControlOnForeground Value="#121212" />
		<DimmedWaveformColor Value="#267382df" />
		<RetroDisplayHandle1 Value="#09f6f2" />
		<SelectionBackground Value="#42f5e9" />
		<SelectionForeground Value="#808080" />
		<TreeColumnHeadFocus Value="#313131" />
		<BrowserTagBackground Value="#050505" />
		<ControlContrastFrame Value="#000000" />
		<ControlOffForeground Value="#3df2f5" />
		<DetailViewBackground Value="#030303" />
		<ScrollbarInnerHandle Value="#5b5b5b" />
		<ControlSelectionFrame Value="#4f4f4f" />
		<DeactivatedClipHeader Value="#5b5b5bdf" />
		<DeactivatedPotiNeedle Value="#121212" />
		<TreeColumnHeadControl Value="#6e6e6e" />
		<MainViewFocusIndicator Value="#3d3d3d" />
		<RetroDisplayBackground Value="#000000" />
		<RetroDisplayForeground Value="#79ecfb" />
		<TransportOffBackground Value="#0b0b0b" />
		<TransportOffForeground Value="#e7e7e7" />
		<TreeColumnHeadSelected Value="#585858" />
		<RetroDisplayForeground2 Value="#8000ff" />
		<ArrangementRulerMarkings Value="#e8e8e8" />
		<ControlContrastTransport Value="#000000" />
		<ScrollbarInnerTrackHover Value="#818181" />
		<TakeLaneTrackHighlighted Value="#bcbcbc" />
		<TreeColumnHeadBackground Value="#89b5fb" />
		<TreeColumnHeadForeground Value="#f2f2f2" />
		<ScrollbarInnerHandleHover Value="#919191" />
		<TreeRowCategoryForeground Value="#4f4f4f" />
		<ViewCheckControlEnabledOn Value="#d047f5" />
		<RetroDisplayBackgroundLine Value="#585658" />
		<StandbySelectionBackground Value="#cb78cd" />
		<StandbySelectionForeground Value="#121212" />
		<ViewCheckControlEnabledOff Value="#8df7e2" />
		<ControlOnDisabledForeground Value="#121212" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<ControlOffDisabledForeground Value="#6E6E6E" />
		<MidiEditorBlackKeyBackground Value="#22222226" />
		<ExpressionLaneHeaderHighlight Value="#636363" />
		<WarperTimeBarMarkerBackground Value="#929292" />
		<BrowserBarOverlayHintTextColor Value="#a0a0a0" />
		<RetroDisplayForegroundDisabled Value="#7ef9fb" />
		<TransportOffDisabledForeground Value="#6e6e6e" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#3d3d3d19" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>