<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#d6cda8" />
		<TextDisabled Value="#82918f" />
		<ControlDisabled Value="#82918f" />
		<MeterBackground Value="#031117" />
		<SurfaceHighlight Value="#3d4f55" />
		<SurfaceArea Value="#0f2026" />
		<Desktop Value="#16282e" />
		<ViewCheckControlEnabledOn Value="#ffc658" />
		<ScrollbarInnerHandle Value="#728283" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#728283" />
		<ScrollbarLCDTrack Value="#26383f" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#31434a" />
		<PreferencesTab Value="#26383f" />
		<SelectionFrame Value="#82918f" />
		<ControlBackground Value="#08191f" />
		<ControlFillHandle Value="#607175" />
		<ChosenDefault Value="#ffc658" />
		<ChosenRecord Value="#ff5559" />
		<ChosenPreListen Value="#3c6ab6" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#00ccb7" />
		<RangeDisabled Value="#82918f" />
		<RangeDisabledOff Value="#697a7c" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#007969" />
		<RangeEditField2 Value="#a03c4c" />
		<BipolReset Value="#00ccb7" />
		<ChosenAlternative Value="#00ccb7" />
		<ChosenAlert Value="#e76942" />
		<ChosenPlay Value="#00d38d" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#16282e" />
		<SceneContrast Value="#16282e" />
		<SelectionBackground Value="#b4eccd" />
		<StandbySelectionBackground Value="#698676" />
		<SelectionForeground Value="#000102" />
		<StandbySelectionForeground Value="#000102" />
		<SelectionBackgroundContrast Value="#819e8e" />
		<SurfaceBackground Value="#26383f" />
		<TakeLaneTrackHighlighted Value="#31434a" />
		<TakeLaneTrackNotHighlighted Value="#1e2f36" />
		<AutomationColor Value="#ff574f" />
		<AutomationGrid Value="#000305" />
		<LoopColor Value="#b0b5a3" />
		<OffGridLoopColor Value="#a1a89e4f" />
		<ArrangementRulerMarkings Value="#b0b5a3" />
		<DetailViewRulerMarkings Value="#b0b5a3" />
		<ShadowDark Value="#0f212754" />
		<ShadowLight Value="#17282ecc" />
		<DisplayBackground Value="#031117" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#031117ef" />
		<DimmedWaveformColor Value="#728284df" />
		<VelocityColor Value="#e95449" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<NoteProbability Value="#697a7c" />
		<Alert Value="#e76942" />
		<ControlOnForeground Value="#000102" />
		<ControlOffForeground Value="#d6cda8" />
		<ControlOnDisabledForeground Value="#0f2026" />
		<ControlOffDisabledForeground Value="#728283" />
		<ControlOnAlternativeForeground Value="#000102" />
		<ControlTextBack Value="#0f2026" />
		<ControlContrastFrame Value="#000a0f" />
		<ControlSelectionFrame Value="#b0b5a3" />
		<ControlContrastTransport Value="#26383f" />
		<ViewControlOn Value="#ffc658" />
		<ViewControlOff Value="#3d4f55" />
		<Progress Value="#ffc658" />
		<ProgressText Value="#697a7c" />
		<TransportProgress Value="#ffc658" />
		<ClipSlotButton Value="#08191f" />
		<BrowserBar Value="#26383f" />
		<BrowserBarOverlayHintTextColor Value="#607175" />
		<BrowserDisabledItem Value="#82918f" />
		<BrowserSampleWaveform Value="#a0a99e" />
		<AutomationDisabled Value="#676767" />
		<AutomationMouseOver Value="#ffa495" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<RetroDisplayBackground Value="#031117" />
		<RetroDisplayBackgroundLine Value="#31434a" />
		<RetroDisplayForeground Value="#ffc658" />
		<RetroDisplayForeground2 Value="#00ccb7" />
		<RetroDisplayForegroundDisabled Value="#a0a99e" />
		<RetroDisplayGreen Value="#ffc658" />
		<RetroDisplayRed Value="#00ccb7" />
		<RetroDisplayHandle1 Value="#ffc658" />
		<RetroDisplayHandle2 Value="#ff697f" />
		<RetroDisplayScaleText Value="#a0a99e" />
		<RetroDisplayTitle Value="#d6cda8" />
		<ThresholdLineColor Value="#00ccb7" />
		<GainReductionLineColor Value="#ffc658" />
		<InputCurveColor Value="#526469" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#a1a89e4c" />
		<OutputCurveOutlineColor Value="#ddd2aa" />
		<SpectrumDefaultColor Value="#526469" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<SpectrumGridLines Value="#d7ceaa3f" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<DrumRackScroller1 Value="#3d4f55" />
		<DrumRackScroller2 Value="#728283" />
		<FilledDrumRackPad Value="#d6cda8" />
		<SurfaceAreaFocus Value="#0f2026" />
		<FreezeColor Value="#4391e6" />
		<GridLabel Value="#d7cda97f" />
		<GridLineBase Value="#00000354" />
		<ArrangerGridTiles Value="#00000019" />
		<DetailGridTiles Value="#00000019" />
		<GridGuideline Value="#d6cda8" />
		<OffGridGuideline Value="#d5cfa84f" />
		<TreeColumnHeadBackground Value="#3d4f55" />
		<TreeColumnHeadForeground Value="#d6cda8" />
		<TreeColumnHeadSelected Value="#3d4f55" />
		<TreeColumnHeadFocus Value="#3d4f55" />
		<TreeColumnHeadControl Value="#82918f" />
		<TreeRowCategoryForeground Value="#82918f" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#0f2026" />
		<SearchIndication Value="#ecca6d" />
		<SearchIndicationStandby Value="#ccaa66" />
		<KeyZoneBackground Value="#acf6b4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<SelectorZoneBackground Value="#bed6f4" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<ViewCheckControlEnabledOff Value="#82918f" />
		<ViewCheckControlDisabledOn Value="#a0a99e" />
		<ViewCheckControlDisabledOff Value="#607175" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#607175" />
		<BackgroundClipFrame Value="#26383f" />
		<WarperTimeBarRulerBackground Value="#26383f" />
		<WarperTimeBarMarkerBackground Value="#1e2f36" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#000a0f" />
		<Poti Value="#000a0f" />
		<DeactivatedPoti Value="#16282e" />
		<PotiNeedle Value="#031117" />
		<DeactivatedPotiNeedle Value="#16282e" />
		<PianoBlackKey Value="#3d4f55" />
		<PianoWhiteKey Value="#a0a99e" />
		<PianoKeySeparator Value="#3d4f55" />
		<TransportOffBackground Value="#26383f" />
		<TransportOffDisabledForeground Value="#728283" />
		<TransportOffForeground Value="#d6cda8" />
		<TransportSelectionBackground Value="#607175" />
		<Modulation Value="#009aac" />
		<ModulationDisabled Value="#79bdc7a9" />
		<ModulationMouseOver Value="#8cffff" />
		<AutomationTransformToolFrame Value="#15282dbf" />
		<AutomationTransformToolFrameActive Value="#000305" />
		<AutomationTransformToolHandle Value="#15282dbf" />
		<AutomationTransformToolHandleActive Value="#000305" />
		<MutedAuditionClip Value="#697a7c" />
		<LinkedTrackHover Value="#b3d4e5" />
		<ExpressionLaneHeaderHighlight Value="#31434a" />
		<DeactivatedClipHeader Value="#728284df" />
		<DeactivatedClipHeaderForeground Value="#16282e" />
		<ScaleAwareness Value="#b595fc" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#82918f" />
		<MidiEditorBlackKeyBackground Value="#00000026" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#00000019" />
		<RangeEditField3 Value="#7a643c" />
		<ScrollbarInnerHandleHover Value="#82918f" />
		<ScrollbarInnerTrackHover Value="#0f2026" />
		<ScrollbarLCDHandleHover Value="#82918f" />
		<ScrollbarLCDTrackHover Value="#3d4f55" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<RetroDisplayControlSelectionFrame Value="#607175" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<SecondarySelectionForeground Value="#0000007f" />
	</Theme>
</Ableton>
