<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>Said VioletStar</n>
		<Poti Value="#0d0d0d" />
		<Alert Value="#ff0040" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#bcbcbc" />
		<ClipText Value="#000000" />
		<LearnKey Value="#ff6400" />
		<Progress Value="#ff9600" />
		<GridLabel Value="#2222227f" />
		<LearnMidi Value="#4034ef" />
		<LoopColor Value="#222222" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<BipolReset Value="#00eeff" />
		<BrowserBar Value="#ffffff" />
		<ChosenPlay Value="#00faa3" />
		<ClipBorder Value="#000000" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#008cad" />
		<PotiNeedle Value="#0d0d0d" />
		<ShadowDark Value="#03030354" />
		<ChosenAlert Value="#ff7d43" />
		<FreezeColor Value="#0058ff" />
		<ImplicitArm Value="#ff000064" />
		<ShadowLight Value="#828282cc" />
		<SurfaceArea Value="#000000" />
		<AbletonColor Value="#ff0000" />
		<ChosenRecord Value="#ff0040" />
		<GridLineBase Value="#0000003f" />
		<ProgressText Value="#000000" />
		<RangeDefault Value="#df0bef" />
		<TextDisabled Value="#5b5b5b" />
		<ChosenDefault Value="#ad8fff" />
		<GridGuideline Value="#030303" />
		<OrangeVuMeter Value="null" />
		<PianoBlackKey Value="#414141" />
		<PianoWhiteKey Value="#f4f4f4" />
		<RangeDisabled Value="#f4f4f4" />
		<SceneContrast Value="#4d4d4d" />
		<VelocityColor Value="#ff004c" />
		<ViewControlOn Value="#4c3159" />
		<WaveformColor Value="#000000ef" />
		<AutomationGrid Value="#030303" />
		<BackgroundClip Value="#828282" />
		<ClipSlotButton Value="#000000" />
		<PreferencesTab Value="#a8a8a8" />
		<RangeEditField Value="#1400ff" />
		<ScaleAwareness Value="#ffaa00" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#222222" />
		<ViewControlOff Value="#ffffff" />
		<AutomationColor Value="#ff0040" />
		<ChosenPreListen Value="#f11a1a" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#f4f4f4" />
		<ControlTextBack Value="#ffffff" />
		<DeactivatedPoti Value="#5b5b5b" />
		<DetailGridTiles Value="#00000011" />
		<DisabledVuMeter Value="null" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#c2c2c254" />
		<MeterBackground Value="#000000" />
		<NoteProbability Value="#4d4d4d" />
		<OverloadVuMeter Value="null" />
		<RangeEditField2 Value="#f87680" />
		<RangeEditField3 Value="#ffac00" />
		<RetroDisplayRed Value="#ffaa00" />
		<StandardVuMeter Value="null" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#0303034f" />
		<OffGridLoopColor Value="#24293364" />
		<OutputCurveColor Value="#d7d7d73f" />
		<RangeDisabledOff Value="#4d4d4d" />
		<SearchIndication Value="#ffde72" />
		<SendsOnlyVuMeter Value="null" />
		<SurfaceAreaFocus Value="#5b5b5b" />
		<SurfaceHighlight Value="#c2c2c2" />
		<ArrangerGridTiles Value="#00000011" />
		<ChosenAlternative Value="#bb00ff" />
		<ControlBackground Value="#ffffff" />
		<ControlFillHandle Value="#d6d6d6" />
		<ControlForeground Value="#030303" />
		<DisplayBackground Value="#434343" />
		<DrumRackScroller1 Value="#828282" />
		<DrumRackScroller2 Value="#5b5b5b" />
		<FilledDrumRackPad Value="#ffffff" />
		<HeadphonesVuMeter Value="null" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#9c9c9c" />
		<PianoKeySeparator Value="#a8a8a8" />
		<RetroDisplayGreen Value="#ffb901" />
		<RetroDisplayTitle Value="#d6d6d6" />
		<ScrollbarLCDTrack Value="#222222" />
		<SpectrumGridLines Value="#aaaaaa3f" />
		<SurfaceBackground Value="#dedede" />
		<TransportProgress Value="#ffb901" />
		<AutomationDisabled Value="#595959" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#87a9b5" />
		<ScrollbarLCDHandle Value="#353535" />
		<ThresholdLineColor Value="#ffbb00" />
		<AutomationMouseOver Value="#891a1c" />
		<BackgroundClipFrame Value="#5b5b5b" />
		<BipolarPotiTriangle Value="#0d0d0d" />
		<BrowserDisabledItem Value="#353535" />
		<ControlOnForeground Value="#030303" />
		<DimmedWaveformColor Value="#000000a2" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#005f79" />
		<RetroDisplayHandle1 Value="#ffaa00" />
		<RetroDisplayHandle2 Value="#ff0000" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#ccdeff" />
		<SelectionForeground Value="#030303" />
		<TreeColumnHeadFocus Value="#c3c3c3" />
		<BrowserTagBackground Value="#c3c3c3" />
		<ControlContrastFrame Value="#353535" />
		<ControlOffForeground Value="#030303" />
		<DetailViewBackground Value="#ffffff" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#434343" />
		<SpectrumDefaultColor Value="#c2c2c254" />
		<BrowserSampleWaveform Value="#5b5b5b" />
		<ControlSelectionFrame Value="#353535" />
		<DeactivatedClipHeader Value="#434343df" />
		<DeactivatedPotiNeedle Value="#5b5b5b" />
		<RetroDisplayScaleText Value="#d7d7d77f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#5b5b5b" />
		<GainReductionLineColor Value="#ffb901" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#222222" />
		<RetroDisplayBackground Value="#252728" />
		<RetroDisplayForeground Value="#9900ff" />
		<ScrollbarLCDTrackHover Value="#353535" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#99a3ad" />
		<TransportOffForeground Value="#ffffff" />
		<TreeColumnHeadSelected Value="#d6d6d6" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#222222" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#d6d6d6" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#1400ff" />
		<ScrollbarLCDHandleHover Value="#434343" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ArrangementRulerMarkings Value="#000000" />
		<ControlContrastTransport Value="#a8a8a8" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#777777" />
		<SpectrumAlternativeColor Value="#1a7df1" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#c3c3c3" />
		<TreeColumnHeadBackground Value="#c3c3c3" />
		<TreeColumnHeadForeground Value="#111111" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#353535" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#353535" />
		<VelocitySelectedOrHovered Value="#004cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#ffb901" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#434343" />
		<StandbySelectionBackground Value="#bed2f0" />
		<StandbySelectionForeground Value="#030303" />
		<ViewCheckControlDisabledOn Value="#e5e5e5" />
		<ViewCheckControlEnabledOff Value="#0d0d0d" />
		<BipolarGainReductionVuMeter Value="null" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#030303" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#afcfd4" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#5b5b5b" />
		<AutomationTransformToolFrame Value="#0d0d0dbf" />
		<ControlOffDisabledForeground Value="#5b5b5b" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#0d0d0d26" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#d6d6d6" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationTransformToolHandle Value="#0d0d0dbf" />
		<ExpressionLaneHeaderHighlight Value="#c3c3c3" />
		<WarperTimeBarMarkerBackground Value="#8f8f8f" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#353535" />
		<ControlOnAlternativeForeground Value="#030303" />
		<RetroDisplayForegroundDisabled Value="#a8a8a8" />
		<TransportOffDisabledForeground Value="#945151" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<DeactivatedClipHeaderForeground Value="#c3c3c3" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#0d0d0d" />
		<AutomationTransformToolHandleActive Value="#0d0d0d" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#1f1f1f19" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>