<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>Sonokai</n>
		<Poti Value="#14100d" />
		<Alert Value="#FC5D7C" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#222327" />
		<ClipText Value="#000000" />
		<LearnKey Value="#F39660" />
		<Progress Value="#76CCE0" />
		<GridLabel Value="#bfb3a57f" />
		<LearnMidi Value="#B39DF3" />
		<LoopColor Value="#595F6F" />
		<Operator1 Value="#E7C664" />
		<Operator2 Value="#85D3F2" />
		<Operator3 Value="#B39DF3" />
		<Operator4 Value="#F39660" />
		<BipolReset Value="#B39DF3" />
		<BrowserBar Value="#363944" />
		<ChosenPlay Value="#9ED072" />
		<ClipBorder Value="#2f2925" />
		<LearnMacro Value="#9ED072" />
		<Modulation Value="#009aac" />
		<PotiNeedle Value="#1c1714" />
		<ShadowDark Value="#2b241e54" />
		<ChosenAlert Value="#F39660" />
		<FreezeColor Value="#76CCE0" />
		<ImplicitArm Value="#FC5D7C" />
		<ShadowLight Value="#302926cc" />
		<SurfaceArea Value="#363944" />
		<AbletonColor Value="#A7DF78" />
		<ChosenRecord Value="#FC5D7C" />
		<GridLineBase Value="#09060654" />
		<ProgressText Value="#6b6159" />
		<RangeDefault Value="#03c3d5" />
		<TextDisabled Value="#7e7469" />
		<ChosenDefault Value="#E7C664" />
		<GridGuideline Value="#beb3a5" />
		<PianoBlackKey Value="#394634" />
		<PianoWhiteKey Value="#9ED072" />
		<RangeDisabled Value="#363944" />
		<SceneContrast Value="#2f2925" />
		<VelocityColor Value="#FC5D7C" />
		<ViewControlOn Value="#ffad56" />
		<WaveformColor Value="#1c1714ef" />
		<AutomationGrid Value="#0d0a08" />
		<BackgroundClip Value="#645b53" />
		<ClipSlotButton Value="#231d1a" />
		<PreferencesTab Value="#3c342f" />
		<RangeEditField Value="#9ED072" />
		<ScaleAwareness Value="#b595fc" />
		<SelectionFrame Value="#7e7469" />
		<ViewControlOff Value="#4c443e" />
		<AutomationColor Value="#FC5D7C" />
		<ChosenPreListen Value="#76CCE0" />
		<ControlDisabled Value="#7e7469" />
		<ControlTextBack Value="#29231f" />
		<DeactivatedPoti Value="#2f2925" />
		<DetailGridTiles Value="#0a0a0a19" />
		<InputCurveColor Value="#5b524a" />
		<MeterBackground Value="#2C2E34" />
		<NoteProbability Value="#595F6F" />
		<RangeEditField2 Value="#a03c4c" />
		<RangeEditField3 Value="#2C2E34" />
		<RetroDisplayRed Value="#76CCE0" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#beb2a54f" />
		<OffGridLoopColor Value="#9184774f" />
		<OutputCurveColor Value="#9083794c" />
		<RangeDisabledOff Value="#6b6159" />
		<SearchIndication Value="#ecca6d" />
		<SurfaceAreaFocus Value="#33353F" />
		<SurfaceHighlight Value="#595F6F" />
		<ArrangerGridTiles Value="#0a0a0a19" />
		<ChosenAlternative Value="#F39660" />
		<ControlBackground Value="#363944" />
		<ControlFillHandle Value="#645b53" />
		<ControlForeground Value="#E2E2E3" />
		<DisplayBackground Value="#1c1714" />
		<DrumRackScroller1 Value="#595F6F" />
		<DrumRackScroller2 Value="#7F8490" />
		<FilledDrumRackPad Value="#7F8490" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#6b6159" />
		<PianoKeySeparator Value="#4c443e" />
		<RetroDisplayGreen Value="#ffad56" />
		<RetroDisplayTitle Value="#beb3a5" />
		<ScrollbarLCDTrack Value="#3c342f" />
		<SpectrumGridLines Value="#beb2a63f" />
		<SurfaceBackground Value="#2C2E34" />
		<TransportProgress Value="#85D3F2" />
		<AutomationDisabled Value="#7F8490" />
		<ModulationDisabled Value="#79bdc7a9" />
		<ScrollbarLCDHandle Value="#72685e" />
		<ThresholdLineColor Value="#76CCE0" />
		<AutomationMouseOver Value="#F39660" />
		<BackgroundClipFrame Value="#3c342f" />
		<BipolarPotiTriangle Value="#14100d" />
		<BrowserDisabledItem Value="#7e7469" />
		<ControlOnForeground Value="#080605" />
		<DimmedWaveformColor Value="#72685edf" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#8cffff" />
		<RetroDisplayHandle1 Value="#ffad56" />
		<RetroDisplayHandle2 Value="#ff697f" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#76CCE0" />
		<SelectionForeground Value="#080605" />
		<TreeColumnHeadFocus Value="#4c443e" />
		<BrowserTagBackground Value="#33353F" />
		<ControlContrastFrame Value="#3B3E48" />
		<ControlOffForeground Value="#E2E2E3" />
		<DetailViewBackground Value="#2C2E34" />
		<KeyZoneCrossfadeRamp Value="#9ED072" />
		<ScrollbarInnerHandle Value="#72685e" />
		<SpectrumDefaultColor Value="#5b524a" />
		<BrowserSampleWaveform Value="#908478" />
		<ControlSelectionFrame Value="#9b8f82" />
		<DeactivatedClipHeader Value="#72685edf" />
		<DeactivatedPotiNeedle Value="#2f2925" />
		<RetroDisplayScaleText Value="#908478" />
		<TreeColumnHeadControl Value="#7e7469" />
		<GainReductionLineColor Value="#E7C664" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#595F6F" />
		<RetroDisplayBackground Value="#222327" />
		<RetroDisplayForeground Value="#9ED072" />
		<ScrollbarLCDTrackHover Value="#4c443e" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#222327" />
		<TransportOffForeground Value="#E2E2E3" />
		<TreeColumnHeadSelected Value="#4c443e" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#9b8f82" />
		<OutputCurveOutlineColor Value="#c8beb1" />
		<RetroDisplayForeground2 Value="#9ED072" />
		<ScrollbarLCDHandleHover Value="#7e7469" />
		<SearchIndicationStandby Value="#ccaa66" />
		<ThresholdLineColorHover Value="#B39DF3" />
		<ArrangementRulerMarkings Value="#595F6F" />
		<ControlContrastTransport Value="#3c342f" />
		<ScrollbarInnerTrackHover Value="#29231f" />
		<SpectrumAlternativeColor Value="#76CCE0" />
		<TakeLaneTrackHighlighted Value="#3B3E48" />
		<TreeColumnHeadBackground Value="#4c443e" />
		<TreeColumnHeadForeground Value="#beb3a5" />
		<ScrollbarInnerHandleHover Value="#7e7469" />
		<SelectorZoneCrossfadeRamp Value="#76CCE0" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#7e7469" />
		<VelocitySelectedOrHovered Value="#76CCE0" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#ffad56" />
		<RetroDisplayBackgroundLine Value="#414550" />
		<StandbySelectionBackground Value="#354157" />
		<StandbySelectionForeground Value="#080605" />
		<ViewCheckControlDisabledOn Value="#908478" />
		<ViewCheckControlEnabledOff Value="#7e7469" />
		<ClipContrastColorAdjustment Value="24" />
		<ControlOnDisabledForeground Value="#29231f" />
		<SelectionBackgroundContrast Value="#7a959e" />
		<TakeLaneTrackNotHighlighted Value="#363944" />
		<ViewCheckControlDisabledOff Value="#645b53" />
		<AutomationTransformToolFrame Value="#2f2925bf" />
		<ControlOffDisabledForeground Value="#72685e" />
		<MidiEditorBlackKeyBackground Value="#222327" />
		<SecondarySelectionForeground Value="#0000007f" />
		<TransportSelectionBackground Value="#645b53" />
		<WarperTimeBarRulerBackground Value="#3c342f" />
		<AutomationTransformToolHandle Value="#2f2925bf" />
		<ExpressionLaneHeaderHighlight Value="#7F8490" />
		<WarperTimeBarMarkerBackground Value="#352e2a" />
		<BrowserBarOverlayHintTextColor Value="#645b53" />
		<ControlOnAlternativeForeground Value="#080605" />
		<RetroDisplayForegroundDisabled Value="#908478" />
		<TransportOffDisabledForeground Value="#72685e" />
		<DeactivatedClipHeaderForeground Value="#2f2925" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<RetroDisplayControlSelectionFrame Value="#645b53" />
		<AutomationTransformToolFrameActive Value="#0d0a08" />
		<AutomationTransformToolHandleActive Value="#0d0a08" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#181819" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>