<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>SPP</n>
		<Poti Value="#0d0d0d" />
		<Alert Value="#ff7d43" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#404040" />
		<ClipText Value="#000000" />
		<LearnKey Value="#ff6400" />
		<Progress Value="#ffb901" />
		<GridLabel Value="#2222227f" />
		<LearnMidi Value="#4034ef" />
		<LoopColor Value="#222222" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<BipolReset Value="#00eeff" />
		<BrowserBar Value="#a8abb3" />
		<ChosenPlay Value="#00faa3" />
		<ClipBorder Value="#000000" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#008cad" />
		<PotiNeedle Value="#0d0d0d" />
		<ShadowDark Value="#03030354" />
		<ChosenAlert Value="#ff7d43" />
		<FreezeColor Value="#4391e6" />
		<ImplicitArm Value="#ff000064" />
		<ShadowLight Value="#828282cc" />
		<SurfaceArea Value="#5b5b5b" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#ff595f" />
		<GridLineBase Value="#0404043f" />
		<ProgressText Value="#4d4d4d" />
		<RangeDefault Value="#00eeff" />
		<TextDisabled Value="#5b5b5b" />
		<ChosenDefault Value="#ffb901" />
		<GridGuideline Value="#030303" />
		<PianoBlackKey Value="#414141" />
		<PianoWhiteKey Value="#f4f4f4" />
		<RangeDisabled Value="#f4f4f4" />
		<SceneContrast Value="#4d4d4d" />
		<VelocityColor Value="#e95449" />
		<ViewControlOn Value="#ffb901" />
		<WaveformColor Value="#0b0b0bef" />
		<AutomationGrid Value="#030303" />
		<BackgroundClip Value="#b7b6b9" />
		<ClipSlotButton Value="#878787" />
		<PreferencesTab Value="#a8a8a8" />
		<RangeEditField Value="#00cadb" />
		<ScaleAwareness Value="#be98ff" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#222222" />
		<ViewControlOff Value="#a8a8a8" />
		<AutomationColor Value="#ea3c3c" />
		<ChosenPreListen Value="#1a7df1" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#f4f4f4" />
		<ControlTextBack Value="#e5e5e5" />
		<DeactivatedPoti Value="#5b5b5b" />
		<DetailGridTiles Value="#00000011" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#c2c2c254" />
		<MeterBackground Value="#0d0d0d" />
		<NoteProbability Value="#4d4d4d" />
		<RangeEditField2 Value="#f87680" />
		<RangeEditField3 Value="#f1ac00" />
		<RetroDisplayRed Value="#00eeff" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#0303034f" />
		<OffGridLoopColor Value="#24293364" />
		<OutputCurveColor Value="#d7d7d73f" />
		<RangeDisabledOff Value="#4d4d4d" />
		<SearchIndication Value="#ffde72" />
		<SurfaceAreaFocus Value="#5b5b5b" />
		<SurfaceHighlight Value="#dbdbdb" />
		<ArrangerGridTiles Value="#00000011" />
		<ChosenAlternative Value="#00eeff" />
		<ControlBackground Value="#99a5b2" />
		<ControlFillHandle Value="#4a4a4a" />
		<ControlForeground Value="#000000" />
		<DisplayBackground Value="#434343" />
		<DrumRackScroller1 Value="#828282" />
		<DrumRackScroller2 Value="#5b5b5b" />
		<FilledDrumRackPad Value="#d6d6d6" />
		<KeyZoneBackground Value="#acf6b4" />
		<MutedAuditionClip Value="#9c9c9c" />
		<PianoKeySeparator Value="#a8a8a8" />
		<RetroDisplayGreen Value="#ffb901" />
		<RetroDisplayTitle Value="#d6d6d6" />
		<ScrollbarLCDTrack Value="#222222" />
		<SpectrumGridLines Value="#aaaaaa3f" />
		<SurfaceBackground Value="#a8abb3" />
		<TransportProgress Value="#ffb901" />
		<AutomationDisabled Value="#595959" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#87a9b5" />
		<ScrollbarLCDHandle Value="#353535" />
		<ThresholdLineColor Value="#00eeff" />
		<AutomationMouseOver Value="#891a1c" />
		<BackgroundClipFrame Value="#5b5b5b" />
		<BipolarPotiTriangle Value="#0d0d0d" />
		<BrowserDisabledItem Value="#353535" />
		<ControlOnForeground Value="#030303" />
		<DimmedWaveformColor Value="#414141df" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#005f79" />
		<RetroDisplayHandle1 Value="#ffb901" />
		<RetroDisplayHandle2 Value="#f87680" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#f4d81f" />
		<SelectionForeground Value="#030303" />
		<TreeColumnHeadFocus Value="#c3c3c3" />
		<BrowserTagBackground Value="#c3c3c3" />
		<ControlContrastFrame Value="#353535" />
		<ControlOffForeground Value="#030303" />
		<DetailViewBackground Value="#cecece" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#434343" />
		<SpectrumDefaultColor Value="#c2c2c254" />
		<BrowserSampleWaveform Value="#5b5b5b" />
		<ControlSelectionFrame Value="#353535" />
		<DeactivatedClipHeader Value="#434343df" />
		<DeactivatedPotiNeedle Value="#5b5b5b" />
		<RetroDisplayScaleText Value="#d7d7d77f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#5b5b5b" />
		<GainReductionLineColor Value="#ffb901" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#222222" />
		<RetroDisplayBackground Value="#0d0d0d" />
		<RetroDisplayForeground Value="#ffb901" />
		<ScrollbarLCDTrackHover Value="#353535" />
		<SelectorZoneBackground Value="#bed6f4" />
		<TransportOffBackground Value="#a8abb3" />
		<TransportOffForeground Value="#030303" />
		<TreeColumnHeadSelected Value="#d6d6d6" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<DetailViewRulerMarkings Value="#222222" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#d6d6d6" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#00eeff" />
		<ScrollbarLCDHandleHover Value="#434343" />
		<SearchIndicationStandby Value="#ccaa66" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<ArrangementRulerMarkings Value="#222222" />
		<ControlContrastTransport Value="#a8a8a8" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#777777" />
		<SpectrumAlternativeColor Value="#1a7df1" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#c3c3c3" />
		<TreeColumnHeadBackground Value="#c3c3c3" />
		<TreeColumnHeadForeground Value="#222222" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#353535" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#353535" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#ffb901" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#434343" />
		<StandbySelectionBackground Value="#abc6cb" />
		<StandbySelectionForeground Value="#030303" />
		<ViewCheckControlDisabledOn Value="#e5e5e5" />
		<ViewCheckControlEnabledOff Value="#0d0d0d" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#030303" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#afcfd4" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#5b5b5b" />
		<AutomationTransformToolFrame Value="#0d0d0dbf" />
		<ControlOffDisabledForeground Value="#5b5b5b" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#0d0d0d26" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<SecondarySelectionForeground Value="#0000007f" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#d6d6d6" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationTransformToolHandle Value="#0d0d0dbf" />
		<ExpressionLaneHeaderHighlight Value="#c3c3c3" />
		<WarperTimeBarMarkerBackground Value="#8f8f8f" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#353535" />
		<ControlOnAlternativeForeground Value="#030303" />
		<RetroDisplayForegroundDisabled Value="#a8a8a8" />
		<TransportOffDisabledForeground Value="#5b5b5b" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<DeactivatedClipHeaderForeground Value="#c3c3c3" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<RetroDisplayControlSelectionFrame Value="#d6d6d6" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#0d0d0d" />
		<AutomationTransformToolHandleActive Value="#0d0d0d" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#1f1f1f19" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>