<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#e1c69c" />
		<TextDisabled Value="#8c7f6c" />
		<ControlDisabled Value="#8c7f6c" />
		<MeterBackground Value="#141414" />
		<SurfaceHighlight Value="#474645" />
		<SurfaceArea Value="#222222" />
		<Desktop Value="#282828" />
		<ViewCheckControlEnabledOn Value="#ffad56" />
		<ScrollbarInnerHandle Value="#726c63" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#726c63" />
		<ScrollbarLCDTrack Value="#343434" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#3d3d3c" />
		<PreferencesTab Value="#343434" />
		<SelectionFrame Value="#8c7f6c" />
		<ControlBackground Value="#1b1b1b" />
		<ControlFillHandle Value="#63605a" />
		<ChosenDefault Value="#ffad56" />
		<ChosenRecord Value="#ff5559" />
		<ChosenPreListen Value="#3c6ab6" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#03c3d5" />
		<RangeDisabled Value="#8c7f6c" />
		<RangeDisabledOff Value="#6b665f" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#007383" />
		<RangeEditField2 Value="#a03c4c" />
		<BipolReset Value="#03c3d5" />
		<ChosenAlternative Value="#03c3d5" />
		<ChosenAlert Value="#e76942" />
		<ChosenPlay Value="#00d38d" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#282828" />
		<SceneContrast Value="#282828" />
		<SelectionBackground Value="#ffdd9f" />
		<StandbySelectionBackground Value="#927e58" />
		<SelectionForeground Value="#040404" />
		<StandbySelectionForeground Value="#040404" />
		<SelectionBackgroundContrast Value="#ac9670" />
		<SurfaceBackground Value="#343434" />
		<TakeLaneTrackHighlighted Value="#3d3d3c" />
		<TakeLaneTrackNotHighlighted Value="#2e2e2e" />
		<AutomationColor Value="#ff4d47" />
		<AutomationGrid Value="#070707" />
		<LoopColor Value="#c9ab7c" />
		<OffGridLoopColor Value="#b59b714f" />
		<ArrangementRulerMarkings Value="#c9ab7c" />
		<DetailViewRulerMarkings Value="#c9ab7c" />
		<ShadowDark Value="#21212154" />
		<ShadowLight Value="#282828cc" />
		<DisplayBackground Value="#141414" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#141414ef" />
		<DimmedWaveformColor Value="#726b63df" />
		<VelocityColor Value="#e95449" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<NoteProbability Value="#6b665f" />
		<Alert Value="#e76942" />
		<ControlOnForeground Value="#040404" />
		<ControlOffForeground Value="#e1c69c" />
		<ControlOnDisabledForeground Value="#222222" />
		<ControlOffDisabledForeground Value="#726c63" />
		<ControlOnAlternativeForeground Value="#040404" />
		<ControlTextBack Value="#222222" />
		<ControlContrastFrame Value="#0d0d0d" />
		<ControlSelectionFrame Value="#c9ab7c" />
		<ControlContrastTransport Value="#343434" />
		<ViewControlOn Value="#ffad56" />
		<ViewControlOff Value="#474645" />
		<Progress Value="#ffad56" />
		<ProgressText Value="#6b665f" />
		<TransportProgress Value="#ffad56" />
		<ClipSlotButton Value="#1b1b1b" />
		<BrowserBar Value="#343434" />
		<BrowserBarOverlayHintTextColor Value="#63605a" />
		<BrowserDisabledItem Value="#8c7f6c" />
		<BrowserSampleWaveform Value="#b49a72" />
		<AutomationDisabled Value="#646464" />
		<AutomationMouseOver Value="#ff9085" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<RetroDisplayBackground Value="#141414" />
		<RetroDisplayBackgroundLine Value="#3d3d3c" />
		<RetroDisplayForeground Value="#ffad56" />
		<RetroDisplayForeground2 Value="#03c3d5" />
		<RetroDisplayForegroundDisabled Value="#b49a72" />
		<RetroDisplayGreen Value="#ffad56" />
		<RetroDisplayRed Value="#03c3d5" />
		<RetroDisplayHandle1 Value="#ffad56" />
		<RetroDisplayHandle2 Value="#ff697f" />
		<RetroDisplayScaleText Value="#b49a72" />
		<RetroDisplayTitle Value="#e1c69c" />
		<ThresholdLineColor Value="#03c3d5" />
		<GainReductionLineColor Value="#ffad56" />
		<InputCurveColor Value="#585552" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#b59a724c" />
		<OutputCurveOutlineColor Value="#e6cea9" />
		<SpectrumDefaultColor Value="#585552" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<SpectrumGridLines Value="#e3c69e3f" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<DrumRackScroller1 Value="#474645" />
		<DrumRackScroller2 Value="#726c63" />
		<FilledDrumRackPad Value="#e1c69c" />
		<SurfaceAreaFocus Value="#222222" />
		<FreezeColor Value="#4391e6" />
		<GridLabel Value="#e1c79d7f" />
		<GridLineBase Value="#03030354" />
		<ArrangerGridTiles Value="#0a0a0a19" />
		<DetailGridTiles Value="#0a0a0a19" />
		<GridGuideline Value="#e1c69c" />
		<OffGridGuideline Value="#e2c59b4f" />
		<TreeColumnHeadBackground Value="#474645" />
		<TreeColumnHeadForeground Value="#e1c69c" />
		<TreeColumnHeadSelected Value="#474645" />
		<TreeColumnHeadFocus Value="#474645" />
		<TreeColumnHeadControl Value="#8c7f6c" />
		<TreeRowCategoryForeground Value="#8c7f6c" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#222222" />
		<SearchIndication Value="#ecca6d" />
		<SearchIndicationStandby Value="#ccaa66" />
		<KeyZoneBackground Value="#acf6b4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<SelectorZoneBackground Value="#bed6f4" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<ViewCheckControlEnabledOff Value="#8c7f6c" />
		<ViewCheckControlDisabledOn Value="#b49a72" />
		<ViewCheckControlDisabledOff Value="#63605a" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#63605a" />
		<BackgroundClipFrame Value="#343434" />
		<WarperTimeBarRulerBackground Value="#343434" />
		<WarperTimeBarMarkerBackground Value="#2e2e2e" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#0d0d0d" />
		<Poti Value="#0d0d0d" />
		<DeactivatedPoti Value="#282828" />
		<PotiNeedle Value="#141414" />
		<DeactivatedPotiNeedle Value="#282828" />
		<PianoBlackKey Value="#474645" />
		<PianoWhiteKey Value="#b49a72" />
		<PianoKeySeparator Value="#474645" />
		<TransportOffBackground Value="#343434" />
		<TransportOffDisabledForeground Value="#726c63" />
		<TransportOffForeground Value="#e1c69c" />
		<TransportSelectionBackground Value="#63605a" />
		<Modulation Value="#009aac" />
		<ModulationDisabled Value="#79bdc7a9" />
		<ModulationMouseOver Value="#8cffff" />
		<AutomationTransformToolFrame Value="#282828bf" />
		<AutomationTransformToolFrameActive Value="#070707" />
		<AutomationTransformToolHandle Value="#282828bf" />
		<AutomationTransformToolHandleActive Value="#070707" />
		<MutedAuditionClip Value="#6b665f" />
		<LinkedTrackHover Value="#b3d4e5" />
		<ExpressionLaneHeaderHighlight Value="#3d3d3c" />
		<DeactivatedClipHeader Value="#726b63df" />
		<DeactivatedClipHeaderForeground Value="#282828" />
		<ScaleAwareness Value="#b595fc" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#8c7f6c" />
		<MidiEditorBlackKeyBackground Value="#07070726" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#00000019" />
		<RangeEditField3 Value="#7b5732" />
		<ScrollbarInnerHandleHover Value="#8c7f6c" />
		<ScrollbarInnerTrackHover Value="#222222" />
		<ScrollbarLCDHandleHover Value="#8c7f6c" />
		<ScrollbarLCDTrackHover Value="#474645" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<RetroDisplayControlSelectionFrame Value="#63605a" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<SecondarySelectionForeground Value="#0000007f" />
	</Theme>
</Ableton>
