<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>White / Pink Remix</n>
		<Poti Value="#20242e" />
		<Alert Value="#a7abb1" />
		<Clip1 Value="#e7e6e6" />
		<Clip2 Value="#e7e6e6" />
		<Clip3 Value="#e7e6e6" />
		<Clip4 Value="#e7e6e6" />
		<Clip5 Value="#e7e6e6" />
		<Clip6 Value="#e7e6e6" />
		<Clip7 Value="#e7e6e6" />
		<Clip8 Value="#e7e6e6" />
		<Clip9 Value="#e7e6e6" />
		<Clip10 Value="#e7e6e6" />
		<Clip11 Value="#e7e6e6" />
		<Clip12 Value="#e7e6e6" />
		<Clip13 Value="#e7e6e6" />
		<Clip14 Value="#e7e6e6" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#e7e6e6" />
		<Desktop Value="#6b707a" />
		<ClipText Value="#000000" />
		<LearnKey Value="#FFB3DE" />
		<Progress Value="#FFB3DE" />
		<GridLabel Value="#383c487f" />
		<LearnMidi Value="#FFB3DE" />
		<LoopColor Value="#383d49" />
		<Operator1 Value="#FFB3DE" />
		<Operator2 Value="#FFB3DE" />
		<Operator3 Value="#FFB3DE" />
		<Operator4 Value="#FFB3DE" />
		<BipolReset Value="#ff8000" />
		<BrowserBar Value="#a1a5ae" />
		<ChosenPlay Value="#FFB3DE" />
		<ClipBorder Value="#000000" />
		<LearnMacro Value="#ff8000" />
		<Modulation Value="#FFB3DE" />
		<PotiNeedle Value="#20242e" />
		<ShadowDark Value="#0f121b54" />
		<ChosenAlert Value="#FFB3DE" />
		<FreezeColor Value="#ff8000" />
		<ImplicitArm Value="#ff8000" />
		<ShadowLight Value="#858a94cc" />
		<SurfaceArea Value="#5b606a" />
		<AbletonColor Value="#ff8000" />
		<ChosenRecord Value="#fa5a8a" />
		<GridLineBase Value="#1010183f" />
		<ProgressText Value="#5f636f" />
		<RangeDefault Value="#1ae8ff" />
		<TextDisabled Value="#696e7a" />
		<ChosenDefault Value="#ffbd33" />
		<GridGuideline Value="#0f121a" />
		<PianoBlackKey Value="#555966" />
		<PianoWhiteKey Value="#f0f1f3" />
		<RangeDisabled Value="#f0f1f3" />
		<SceneContrast Value="#5f636f" />
		<VelocityColor Value="#FFB3DE" />
		<ViewControlOn Value="#ff8000" />
		<WaveformColor Value="#242424" />
		<AutomationGrid Value="#0f121a" />
		<BackgroundClip Value="#858994" />
		<ClipSlotButton Value="#575b67" />
		<PreferencesTab Value="#a1a5ae" />
		<RangeEditField Value="#22cdff" />
		<ScaleAwareness Value="#ff8000" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#383d49" />
		<ViewControlOff Value="#a1a5ae" />
		<AutomationColor Value="#FFB3DE" />
		<ChosenPreListen Value="#22cdff" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#f0f1f3" />
		<ControlTextBack Value="#dedfe3" />
		<DeactivatedPoti Value="#696e7a" />
		<DetailGridTiles Value="#0f0f1e11" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#b9bcc554" />
		<MeterBackground Value="#20242e" />
		<NoteProbability Value="#5f636f" />
		<RangeEditField2 Value="#22cdff" />
		<RangeEditField3 Value="#22cdff" />
		<RetroDisplayRed Value="#ff8000" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#10131a4f" />
		<OffGridLoopColor Value="#24293364" />
		<OutputCurveColor Value="#ceced73f" />
		<RangeDisabledOff Value="#5f636f" />
		<SearchIndication Value="#FFB3DE" />
		<SurfaceAreaFocus Value="#696e7a" />
		<SurfaceHighlight Value="#a3a3a3" />
		<ArrangerGridTiles Value="#0f0f1e11" />
		<ChosenAlternative Value="#ffbd33" />
		<ControlBackground Value="#cdcfd5" />
		<ControlFillHandle Value="#cdcfd5" />
		<ControlForeground Value="#0f121a" />
		<DisplayBackground Value="#575b67" />
		<DrumRackScroller1 Value="#858994" />
		<DrumRackScroller2 Value="#696e7a" />
		<FilledDrumRackPad Value="#cdcfd5" />
		<KeyZoneBackground Value="#FFB3DE" />
		<MutedAuditionClip Value="#989ba6" />
		<PianoKeySeparator Value="#a1a5ae" />
		<RetroDisplayGreen Value="#FFB3DE" />
		<RetroDisplayTitle Value="#cdcfd5" />
		<ScrollbarLCDTrack Value="#383d49" />
		<SpectrumGridLines Value="#a2a6ae3f" />
		<SurfaceBackground Value="#81868b" />
		<TransportProgress Value="#FFB3DE" />
		<AutomationDisabled Value="#595959" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#FFB3DE" />
		<ScrollbarLCDHandle Value="#4b4f5c" />
		<ThresholdLineColor Value="#FFB3DE" />
		<AutomationMouseOver Value="#ff7ac6" />
		<BackgroundClipFrame Value="#696e7a" />
		<BipolarPotiTriangle Value="#20242e" />
		<BrowserDisabledItem Value="#4b4f5c" />
		<ControlOnForeground Value="#0f121a" />
		<DimmedWaveformColor Value="#555966df" />
		<MidiNoteMaxVelocity Value="#FFB3DE" />
		<ModulationMouseOver Value="#FFB3DE" />
		<RetroDisplayHandle1 Value="#ff8000" />
		<RetroDisplayHandle2 Value="#ff8000" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#9e9e9e" />
		<SelectionForeground Value="#0f121a" />
		<TreeColumnHeadFocus Value="#b9bcc4" />
		<BrowserTagBackground Value="#d2d2d2" />
		<ControlContrastFrame Value="#4b4f5c" />
		<ControlOffForeground Value="#0f121a" />
		<DetailViewBackground Value="#c4c6cd" />
		<KeyZoneCrossfadeRamp Value="#FFB3DE" />
		<ScrollbarInnerHandle Value="#575b67" />
		<SpectrumDefaultColor Value="#b9bcc554" />
		<BrowserSampleWaveform Value="#696e7a" />
		<ControlSelectionFrame Value="#4b4f5c" />
		<DeactivatedClipHeader Value="#575b67df" />
		<DeactivatedPotiNeedle Value="#696e7a" />
		<RetroDisplayScaleText Value="#cdcfd57f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#696e7a" />
		<GainReductionLineColor Value="#FFB3DE" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#383d49" />
		<RetroDisplayBackground Value="#20242e" />
		<RetroDisplayForeground Value="#ffb324" />
		<ScrollbarLCDTrackHover Value="#4b4f5c" />
		<SelectorZoneBackground Value="#FFB3DE" />
		<TransportOffBackground Value="#a1a5ae" />
		<TransportOffForeground Value="#0f121a" />
		<TreeColumnHeadSelected Value="#cdcfd5" />
		<VelocityZoneBackground Value="#FFB3DE" />
		<DetailViewRulerMarkings Value="#383d49" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#cdcfd5" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#33ebff" />
		<ScrollbarLCDHandleHover Value="#575b67" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ThresholdLineColorHover Value="#FFB3DE" />
		<ArrangementRulerMarkings Value="#313540" />
		<ControlContrastTransport Value="#a1a5ae" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#7d818d" />
		<SpectrumAlternativeColor Value="#FFB3DE" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#b9bcc4" />
		<TreeColumnHeadBackground Value="#b9bcc4" />
		<TreeColumnHeadForeground Value="#383d49" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#4b4f5c" />
		<SelectorZoneCrossfadeRamp Value="#FFB3DE" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#4b4f5c" />
		<VelocitySelectedOrHovered Value="#FFB3DE" />
		<VelocityZoneCrossfadeRamp Value="#FFB3DE" />
		<ViewCheckControlEnabledOn Value="#FFB3DE" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#575b67" />
		<StandbySelectionBackground Value="#b7e9ee" />
		<StandbySelectionForeground Value="#0f121a" />
		<ViewCheckControlDisabledOn Value="#dedfe3" />
		<ViewCheckControlEnabledOff Value="#20242e" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#0f121a" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#dedede" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#989ba6" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#696e7a" />
		<AutomationTransformToolFrame Value="#20242dbf" />
		<ControlOffDisabledForeground Value="#696e7a" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#22222f26" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#cdcfd5" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationTransformToolHandle Value="#20242dbf" />
		<ExpressionLaneHeaderHighlight Value="#b9bcc4" />
		<WarperTimeBarMarkerBackground Value="#8e929d" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#4b4f5c" />
		<ControlOnAlternativeForeground Value="#0f121a" />
		<RetroDisplayForegroundDisabled Value="#a1a5ae" />
		<TransportOffDisabledForeground Value="#666b77" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<DeactivatedClipHeaderForeground Value="#b9bcc4" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<RetroDisplayControlSelectionFrame Value="#cdcfd5" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#20242e" />
		<AutomationTransformToolHandleActive Value="#20242e" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#333d4719" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>